.projects__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 400px;
  grid-gap: 20px;
  justify-content: center;
  margin: 50px 0px;
}

.projects__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
}

.projects__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background: #defde0;
}

.projects__card-image {
  width: 300px;
  height: 300px;
  border-radius: 5px 5px 0px 0px;
}

.projects__card-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.projects__card-name {
  margin-bottom: 10px;
}

.projects__card-description {
  font-size: small;
}
